name: Go
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.12
      uses: actions/setup-go@v1
      with:
        go-version: 1.12
      id: go

    - name: Check out code into the Go module directory
      run: |
        set -x
        git clone -q https://github.com/$GITHUB_REPOSITORY repo
        cd repo
        git checkout -q $GITHUB_SHA

    - name: Go-get
      run: |
        go get -v -u github.com/cloudflare/cfssl/cmd/cfssl
        go get -v -u github.com/cloudflare/cfssl/cmd/cfssljson

    - name: Put artifacts
      uses: actions/upload-artifact@master
      with:
        name: cfssl
        path: /home/go/bin/cfssl
      
